[2m09:09:49[22m [34m[content][39m Syncing content
[2m09:09:49[22m [34m[content][39m Synced content
[2m09:09:49[22m [34m[types][39m Generated [2m429ms[22m
[2m09:09:49[22m [34m[build][39m output: [34m"static"[39m
[2m09:09:49[22m [34m[build][39m mode: [34m"static"[39m
[2m09:09:49[22m [34m[build][39m directory: [34mD:\Project\GithubPage_PerBrand\dist\[39m
[2m09:09:49[22m [34m[build][39m Collecting build info...
[2m09:09:49[22m [34m[build][39m [32m鉁?Completed in 491ms.[39m
[2m09:09:49[22m [34m[build][39m Building static entrypoints...
node.exe : [31m[1m09:09:50
[22m [ERROR] [vite][39m [31
m鉁?[39m Build failed in 790ms
所在位置 行:1 字符: 1
+ & "D:\Program Files\nodejs/
node.exe" "D:\Program Files\n
odejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31m[  
  1m09:09:...failed in 790   
 ms:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Could not resolve "../../../s
tyles/pages/blog-detail.css" 
from "src/pages/en/blog/[slug
].astro"
file: D:/Project/GithubPage_P
erBrand/src/pages/en/blog/[sl
ug].astro
  [1mStack trace:[22m
[2m    at getRollupError (fi
le:///D:/Project/GithubPage_P
erBrand/node_modules/rollup/d
ist/es/shared/parseAst.js:406
:41)
    at ModuleLoader.handleInv
alidResolvedId (file:///D:/Pr
oject/GithubPage_PerBrand/nod
e_modules/rollup/dist/es/shar
ed/node-entry.js:22120:24)[2
2m
