
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] 鈥?e2e\debug-styles.spec.ts:3:1 鈥?debug computed styles
[1A[2K[chromium] 鈥?e2e\debug-styles.spec.ts:3:1 鈥?debug computed styles
DEBUG FOOTER TITLE: {
  "color": "rgb(247, 243, 238)",
  "backgroundColor": "rgba(0, 0, 0, 0)",
  "content": "绁堢爺鎵€",
  "parentBg": "rgba(0, 0, 0, 0)",
  "rootOnDarkPrimary": "#F7F3EE"
}

[1A[2KDEBUG FLOAT LABEL: {
  "color": "rgb(200, 195, 189)",
  "backgroundColor": "rgba(0, 0, 0, 0)",
  "rootOnDarkMuted": "#C8C3BD"
}

[1A[2K  1 passed (3.8s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
