’╗┐
Running 13 tests using 8 workers

  ķēü?  5 [chromium] ķłź?e2e\senior-audit.spec.ts:97:13 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: About (ZH) ķłź?Modal Integrity - Social QR (1.2s)
  ķēü?  1 [chromium] ķłź?e2e\senior-audit.spec.ts:97:13 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Home (ZH) ķłź?Modal Integrity - Social QR (1.7s)
  ķēü?  9 [chromium] ķłź?e2e\senior-audit.spec.ts:97:13 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Blog (ZH) ķłź?Modal Integrity - Social QR (4.7s)
[TOKEN AUDIT] About (ZH) [dark]: { primary: [32m''[39m, bg: [32m''[39m, fg: [32m''[39m }
  ķēü?  7 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: About (ZH) ķłź?Comprehensive Audit - Theme: dark (7.2s)
[TOKEN AUDIT] Blog (ZH) [light]: { primary: [32m''[39m, bg: [32m''[39m, fg: [32m''[39m }
  ķēü?  6 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Blog (ZH) ķłź?Comprehensive Audit - Theme: light (7.4s)
[TOKEN AUDIT] About (ZH) [light]: { primary: [32m''[39m, bg: [32m''[39m, fg: [32m''[39m }
  ķēü?  3 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: About (ZH) ķłź?Comprehensive Audit - Theme: light (7.6s)
[TOKEN AUDIT] Home (ZH) [light]: { primary: [32m''[39m, bg: [32m''[39m, fg: [32m''[39m }
  ķēü?  2 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Home (ZH) ķłź?Comprehensive Audit - Theme: light (7.7s)
[TOKEN AUDIT] Home (ZH) [dark]: { primary: [32m''[39m, bg: [32m''[39m, fg: [32m''[39m }
  ķēü?  4 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Home (ZH) ķłź?Comprehensive Audit - Theme: dark (8.0s)
  ķēü? 12 [chromium] ķłź?e2e\senior-audit.spec.ts:97:13 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Home (EN) ķłź?Modal Integrity - Social QR (1.2s)
[A11Y VIOLATIONS] in Blog (ZH) [dark]:
 - ID: color-contrast | Impact: serious | Help: Elements must meet minimum color contrast ratio thresholds
   * Target: .is-visible.blog-card[data-reveal=""]:nth-child(1) > .blog-card-body > .blog-card-category
   * Target: a[href$="astro-ssg-why-i-chose/"] > .blog-card-body > .blog-card-category
   * Target: .is-visible.blog-card[data-reveal=""]:nth-child(3) > .blog-card-body > .blog-card-category
[TOKEN AUDIT] Home (EN) [light]: { primary: [32m''[39m, bg: [32m''[39m, fg: [32m''[39m }
  ķēü?  8 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Blog (ZH) ķłź?Comprehensive Audit - Theme: dark (8.6s)
  ķēü? 10 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Home (EN) ķłź?Comprehensive Audit - Theme: light (7.0s)
  ķēü? 13 [chromium] ķłź?e2e\senior-audit.spec.ts:127:5 ķłź?Senior Frontend Audit: Core Systems ķłź?Design System Consistency: Color Palette (1.4s)
[TOKEN AUDIT] Home (EN) [dark]: { primary: [32m''[39m, bg: [32m''[39m, fg: [32m''[39m }
  ķēü? 11 [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Home (EN) ķłź?Comprehensive Audit - Theme: dark (3.6s)


  1) [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Blog (ZH) ķłź?Comprehensive Audit - Theme: dark 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m0[39m
    Received: [31m1[39m

      63 |                     // 1. Accessibility Scan
      64 |                     const violations = await checkA11y(page, `${pageInfo.name} [${theme}]`);
    > 65 |                     expect(violations.length).toBe(0);
         |                                               ^
      66 |
      67 |                     // 2. Interactive States Audit
      68 |                     // Focus on buttons to ensure focus-visible is clear
        at D:\Project\GithubPage_PerBrand\e2e\senior-audit.spec.ts:65:47

    Error Context: test-results\senior-audit-Senior-Fronte-a8207-ehensive-Audit---Theme-dark-chromium\error-context.md

  1 failed
    [chromium] ķłź?e2e\senior-audit.spec.ts:54:17 ķłź?Senior Frontend Audit: Core Systems ķłź?Page: Blog (ZH) ķłź?Comprehensive Audit - Theme: dark 
  12 passed (13.6s)
